@import './lib/base';
@import './lib/reset';

body {
  padding: 50px;
  font-size: 16px;
  line-height: 2;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

button{
    color: #fff;
    font-size: 14px;
    padding: 10px 16px;
    background: #0da9ff;
}

a {
  color: #00B7FF;
}

.history{

    li{
        .box();
        line-height: 2;
    }
}
